# FutuTrader

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/futuconnector/: FutuMarketDataConnector.java  FutuTradingConnector.java
src/main/java/com/futuconnector/dto/: ProductEnum.java
src/main/java/com/futuconnector/dto/MarketData/: MarketDataIntervalEnum.java  MarketDataPoint.java  MarketEnum.java  MarketOptionChain.java  MarketOrderBook.java  MarketOrderBookCollection.java  MarketTicker.java  OrderBookEntry.java
src/main/java/com/fututrader/: Main.java
src/main/java/com/traderconsole/: FutuTraderConsole.java
src/main/java/com/traderconsole/dto/: TraderConsoleConfig.java
src/main/java/com/transport/: InfluxDBClientManager.java  RedisClient.java
src/main/resources/: log4j2.xml
